#Minecraft server properties
#Mon May 29 11:22:07 UTC 2023
enable-jmx-monitoring=true
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=true
enable-query=true
generator-settings={}
enforce-secure-profile=true
level-name=NGC_World
motd=Nerd Game Crew Minecraft AWS server
query.port=25565
pvp=false
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=256
max-tick-time=6000
require-resource-pack=true
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=10
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https\://download2391.mediafire.com/k9p008ytjc4gFGus9_3M2JdmeI-RglxbmlJI6QSOdPzr060feWxZdFPN3VJE8mXEUESyqbmn_geYll2I0vc6agSXzqcNwbLLr9mAGI-dgN0ZcUE3b43NqU0c-ZnZAExwhP_OYXOErtlOkAb0C7awzgsN0nv043DB9PvCWKYbhSoGOw/aibjoab3lf3kdu6/Mizuno%5C%27s+16+Craft+JE_1.19.4-1.1.zip
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=F77E57A513980DCE11968D751B4C8F71252C3423
max-world-size=29999984
